<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>Mapa de Brasília com marcadores</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
		<style>
			* {
				font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
			}

			body {
				display: flex;
				flex-direction: row;
				padding: 0;
				margin: 0;
			}

			.map {
				flex-grow: 2;
				width: 100vw;
				height: 100vh;
				/* height: 100vh;
				width: 100%;
				position: absolute;
				top: 0;
				left: 0; */
			}

			.sidebar {
				/* position: absolute;
				top: 0;
				left: 0;
				bottom: 0; */
				padding-top: 20px;
				overflow: auto;
				background-color: #fff;
				z-index: 999;
				background-color: #f2f2f2;
				border-radius: 5px;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
				margin: 0 auto;

				transition: all 0.5s;
				width: 0px;

				height: 100vh;
				background-color: #7ea0ed;
				color: white;
			}

			.showSidebar {
				/* width: 360px; */
				width: 30vw;
			}

			.splitMap {
				width: 70vw;
			}

			.sidebar h2 {
				margin-top: 0;
				padding-left: 10px;
			}

			.marker-address {
				margin: 0;
				padding: 0;
				list-style: none;
			}

			.marker-address li {
				margin-bottom: 1px;
				padding: 5px;
				padding-left: 10px;
				border-radius: 3px;
				background-color: white;
				box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
				cursor: pointer;
				color: rgb(114, 114, 114);
				height: 70px;
			}

			.marker-address li:hover {
				background-color: #f2f2f2;
			}

			.marker-address li a {
				font-weight: bold;
				color: black;
				font-size: large;
				display: block;
				padding-top: 5px;
				padding-bottom: 5px;
			}

			.toggleClosed {
				position: absolute;
				top: calc(50%);
				left: 0;
				transition: all 0.5s;

				border: none;
				border-left: 1px solid #dadce0;
				border-radius: 0 8px 8px 0;
				height: 50px;
			}

			.toggleOpen {
				position: absolute;
				top: calc(50%);
				left: calc(30vw - 6px);
			}
		</style>
	</head>

	<body>
		<div class="sidebar showSidebar" id="lista">
			<h2>Grupo União Química</h2>
			<ul class="marker-address" id="lista-itens">
				<!-- <li><a href="#marker1">Congresso Nacional</a></li>
					<li><a href="#marker2">Palácio da Alvorada</a></li>
					<li><a href="#marker3">Catedral Metropolitana</a></li>
					<li><a href="#marker4">Torre de TV</a></li> -->
			</ul>
			<button id="toggle" onclick="toggleList()" class="toggleClosed toggleOpen">
				<< </button>
		</div>
		<div id="mapid" class="map splitMap"></div>

		<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
		<script>
			var map = L.map("mapid").setView([-16.04605571297774, -47.978035118058564], 4);

			L.tileLayer("https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", {
				attribution: 'Map data © <a href="https://openstreetmap.org">OpenStreetMap</a> contributors',
			}).addTo(map);

			var markers = [
				{
					"Nome 1": "Martona - Cachoeira de Minas",
					"Nome": "AGROPECUARIA MARTONA LTDA",
					"Rua": "Sitio Estiva",
					"Numero": "S/N",
					"Bairro": "Zona Rural",
					"Cidade": "Cachoeira de Minas",
					"CEP": "37545-000",
					"Estado": "MG",
					"Pais": "BR",
					"Telefone": "11 5586-2185",
					"Latitude": -22.389019888750862,
					"Longitude": -45.743671854583035,
					"Icon": "./Imgs/Martona.png"
				},
				{
					"Nome 1": "Martona - Caldas Novas",
					"Nome": "AGROPECUARIA MARTONA LTDA",
					"Rua": "Fazenda Santa Monica",
					"Numero": "S/N",
					"Bairro": "Zona Rural",
					"Cidade": "Caldas Novas",
					"CEP": "75698-899",
					"Estado": "GO",
					"Pais": "BR",
					"Telefone": "35 3427-9004",
					"Latitude": -17.744425676901724,
					"Longitude": -48.62540779698353,
					"Icon": "./Imgs/Martona.png"
				},
				{
					"Nome 1": "Martona - Mineiros",
					"Nome": "AGROPECUARIA MARTONA LTDA",
					"Rua": "Rodovia GO 341",
					"Numero": "S/N",
					"Bairro": "Zona Rural",
					"Cidade": "Mineiros",
					"CEP": "75838-899",
					"Estado": "GO",
					"Pais": "BR",
					"Telefone": "35 3427-9004",
					"Latitude": -17.5604423239637,
					"Longitude": -52.5295005347244,
					"Icon": "./Imgs/Martona.png"
				},
				{
					"Nome 1": "Martona - Pouso Alegre",
					"Nome": "AGROPECUARIA MARTONA LTDA",
					"Rua": "Fazenda Martona",
					"Numero": "S/N",
					"Bairro": "Das Palmeiras",
					"Cidade": "Pouso Alegre",
					"CEP": "37550-001",
					"Estado": "MG",
					"Pais": "BR",
					"Telefone": "35 3427-9004",
					"Latitude": -22.250800456797506,
					"Longitude": -45.96860242406893,
					"Icon": "./Imgs/Martona.png"
				},
				{
					"Nome 1": "ANOVIS",
					"Nome": "ANOVIS Industrial Farmacêutica Ltda.",
					"Rua": "Av Ibirama",
					"Numero": 518,
					"Bairro": "Pq. Industrial Daci",
					"Cidade": "Taboão da Serra",
					"CEP": "06785-300",
					"Estado": "SP",
					"Pais": "BR",
					"Telefone": "11 4788-9900",
					"Latitude": -23.636140666391913,
					"Longitude": -46.81247516208351,
					"Icon": "./Imgs/Fabrica.png"
				},
				{
					"Nome 1": "UQ Gráfica",
					"Nome": "UQ INDUSTRIA GRAFICA E DE EMBALAGENS",
					"Rua": "Rod. Fernao Dias - BR 381",
					"Numero": "SN",
					"Bairro": "Distrito Industrial",
					"Cidade": "Pouso Alegre",
					"CEP": "37556-830",
					"Estado": "MG",
					"Pais": "BR",
					"Telefone": "",
					"Latitude": -22.334337502139242,
					"Longitude": -45.91888552735584,
					"Icon": "./Imgs/Fabrica.png"
				},
				{
					"Nome 1": "Bthek",
					"Nome": "Uniao Química Farmaceutica Nacional S/A",
					"Rua": "Trecho 01 conjunto 4 Polo Desenv.JK",
					"Numero": "s/n",
					"Bairro": "Santa Maria",
					"Cidade": "Brasilia",
					"CEP": "72549-520",
					"Estado": "DF",
					"Pais": "BR",
					"Telefone": "61 2103-3400",
					"Latitude": -16.031523032131123,
					"Longitude": -47.97777571087379,
					"Icon": "./Imgs/Fabrica.png"
				},
				{
					"Nome 1": "União Química",
					"Nome": "União Química Farmaceutica Nacional S/A",
					"Rua": "Trecho 01 cj 11 Lotes 6 a 12",
					"Numero": "",
					"Bairro": "Polo de Desenvolvimento JK",
					"Cidade": "Santa Maria",
					"CEP": "72549-555",
					"Estado": "DF",
					"Pais": "BR",
					"Telefone": "61 2103-3401",
					"Latitude": -16.04605571297774,
					"Longitude": -47.978035118058564,
					"Icon": "./Imgs/Fabrica.png"
				},
				{
					"Nome 1": "Embu Guaçu",
					"Nome": "União Química Farmaceutica Nacional S/A",
					"Rua": "Rua Coronel Luiz Tenorio de Brito",
					"Numero": 90,
					"Bairro": "Centro",
					"Cidade": "Embu Guaçu",
					"CEP": "06900-000",
					"Estado": "SP",
					"Pais": "BR",
					"Telefone": "11 4662-7200",
					"Latitude": -23.825164098052053,
					"Longitude": -46.81666975767215,
					"Icon": "./Imgs/Fabrica.png"
				},
				{
					"Nome 1": "F&F Acre",
					"Nome": "F&F Distribuidora de Produtos",
					"Rua": "ROD AC-40",
					"Numero": 271,
					"Bairro": "Loteamento Santa Helena",
					"Cidade": "Rio Branco",
					"CEP": "69908-642",
					"Estado": "AC",
					"Pais": "BR",
					"Telefone": "81 3376-3604",
					"Latitude": -10.027510175685281,
					"Longitude": -67.79860213472972,
					"Icon": "./Imgs/FF.png"
				},
				{
					"Nome 1": "F&F Alagoas",
					"Nome": "F&F Distribuidora de Produtos",
					"Rua": "Rua em Projeto A",
					"Numero": 6241,
					"Bairro": "Antares",
					"Cidade": "Maceió",
					"CEP": "57048-024",
					"Estado": "AL",
					"Pais": "BR",
					"Telefone": "",
					"Latitude": -9.577987737742475,
					"Longitude": -35.73676536762693,
					"Icon": "./Imgs/FF.png"
				},
				{
					"Nome 1": "F&F Amazonas",
					"Nome": "F&F Distribuidora de Produtos",
					"Rua": "Rua Orlandia",
					"Numero": 165,
					"Bairro": "Aleixo",
					"Cidade": "Manaus",
					"CEP": "69083-020",
					"Estado": "AM",
					"Pais": "BR",
					"Telefone": "81 3376-3604",
					"Latitude": -3.0831006566509638,
					"Longitude": -59.98187843222971,
					"Icon": "./Imgs/FF.png"
				},
				{
					"Nome 1": "F&F Bahia",
					"Nome": "F&F Distribuidora de Produtos",
					"Rua": "V Acesso II BR324",
					"Numero": "S/N",
					"Bairro": "CIA SUL",
					"Cidade": "Simoes Filho",
					"CEP": "43700-000",
					"Estado": "BA",
					"Pais": "BR",
					"Telefone": "71 3365-7218",
					"Latitude": -12.817694185809627,
					"Longitude": -38.40392663030634,
					"Icon": "./Imgs/FF.png"
				},
				{
					"Nome 1": "F&F Brasília",
					"Nome": "F&F Distribuidora de Produtos",
					"Rua": "Polo de Desenvolvimento JK, trecho 1",
					"Numero": "S/N",
					"Bairro": "Santa Maria",
					"Cidade": "Brasilia",
					"CEP": "72549-505",
					"Estado": "DF",
					"Pais": "BR",
					"Telefone": "61 2103-6486",
					"Latitude": -16.031831169456094,
					"Longitude": -47.97691101163914,
					"Icon": "./Imgs/FF.png"
				},
				{
					"Nome 1": "F&F Ceará",
					"Nome": "F&F Distribuidora de Produtos",
					"Rua": "Rua Manoel Arruda",
					"Numero": "381/383",
					"Bairro": "Messejana",
					"Cidade": "Fortaleza",
					"CEP": "60842-090",
					"Estado": "CE",
					"Pais": "BR",
					"Telefone": "85 3016-2942",
					"Latitude": -3.8286218579137326,
					"Longitude": -38.503658573016516,
					"Icon": "./Imgs/FF.png"
				},
				{
					"Nome 1": "F&F Espirito Santo",
					"Nome": "F&F Distribuidora de Produtos",
					"Rua": "Av. Guarapari",
					"Numero": "S/N",
					"Bairro": "Caxias do Sul",
					"Cidade": "Viana",
					"CEP": "29136-344",
					"Estado": "ES",
					"Pais": "BR",
					"Telefone": "(81) 3376-3604",
					"Latitude": -20.368316518126658,
					"Longitude": -40.42527290330821,
					"Icon": "./Imgs/FF.png"
				},
				{
					"Nome 1": "F&F Maranhão",
					"Nome": "F&F Distribuidora de Produtos",
					"Rua": "RUA 3 BR 135 GALPAO2 KM 6 E 7",
					"Numero": 1,
					"Bairro": "Distrito Industrial",
					"Cidade": "São Luis",
					"CEP": "65090-280",
					"Estado": "MA",
					"Pais": "BR",
					"Telefone": "(61) 2106-6467",
					"Latitude": -2.629835834432246,
					"Longitude": -44.263024459709165,
					"Icon": "./Imgs/FF.png"
				},
				{
					"Nome 1": "F&F Mato Grosso",
					"Nome": "F&F Distribuidora de Produtos",
					"Rua": "Rua UM",
					"Numero": 430,
					"Bairro": "Loteamento Sesmaria - São José",
					"Cidade": "Cuiabá",
					"CEP": "78080-530",
					"Estado": "MT",
					"Pais": "BR",
					"Telefone": "65 3624-9242",
					"Latitude": -15.635037211811278,
					"Longitude": -56.038971282626925,
					"Icon": "./Imgs/FF.png"
				},
				{
					"Nome 1": "F&F Mato Grosso do Sul",
					"Nome": "F&F Distribuidora de Produtos",
					"Rua": "Av. Osvaldo Aranha",
					"Numero": 1474,
					"Bairro": "Jardim Monumento",
					"Cidade": "Campo Grande",
					"CEP": "79060-250",
					"Estado": "MS",
					"Pais": "BR",
					"Telefone": "(81) 3376-3604",
					"Latitude": -20.531867940438595,
					"Longitude": -54.593857707327615,
					"Icon": "./Imgs/FF.png"
				},
				{
					"Nome 1": "F&F Minas Gerais",
					"Nome": "F&F Distribuidora de Produtos",
					"Rua": "Rod. Fernao Dias - BR 381",
					"Numero": "S/N",
					"Bairro": "Distrito Industrial",
					"Cidade": "Pouso Alegre",
					"CEP": "37556-830",
					"Estado": "MG",
					"Pais": "BR",
					"Telefone": "(61) 21032015",
					"Latitude": -22.336498544866465,
					"Longitude": -45.91865885744511,
					"Icon": "./Imgs/FF.png"
				},
				{
					"Nome 1": "F&F Pará",
					"Nome": "F&F Distribuidora de Produtos",
					"Rua": "Rodovia BR 316",
					"Numero": 1400,
					"Bairro": "Centro",
					"Cidade": "Marituba",
					"CEP": "67200-000",
					"Estado": "PA",
					"Pais": "BR",
					"Telefone": "",
					"Latitude": -1.3667284988737343,
					"Longitude": -48.32517374113142,
					"Icon": "./Imgs/FF.png"
				},
				{
					"Nome 1": "F&F Paraíba",
					"Nome": "F&F Distribuidora de Produtos",
					"Rua": "R. José Ferreira de Lima",
					"Numero": 289,
					"Bairro": "Jardim Veneza",
					"Cidade": "João Pessoa",
					"CEP": "58084-102",
					"Estado": "PB",
					"Pais": "BR",
					"Telefone": "81 3462-3273",
					"Latitude": -7.159483364548795,
					"Longitude": -34.90896010069138,
					"Icon": "./Imgs/FF.png"
				},
				{
					"Nome 1": "F&F Paraná",
					"Nome": "F&F Distribuidora de Produtos",
					"Rua": "Alameda Bom Pastor (Galpao 1)",
					"Numero": 1816,
					"Bairro": "Ouro Fino",
					"Cidade": "São José dos Pinhais",
					"CEP": "83015-140",
					"Estado": "PR",
					"Pais": "BR",
					"Telefone": "",
					"Latitude": -25.561178210185826,
					"Longitude": -49.17566464392594,
					"Icon": "./Imgs/FF.png"
				},
				{
					"Nome 1": "F&F Pernambuco",
					"Nome": "F&F Distribuidora de Produtos",
					"Rua": "Rodovia BR-101 Sul",
					"Numero": 153,
					"Bairro": "Prazeres",
					"Cidade": "Jaboatão dos Guararapes",
					"CEP": "54335-000",
					"Estado": "PE",
					"Pais": "BR",
					"Telefone": "81 3376-2293",
					"Latitude": -8.175118252395368,
					"Longitude": -34.94053113977663,
					"Icon": "./Imgs/FF.png"
				},
				{
					"Nome 1": "F&F Piauí",
					"Nome": "F&F Distribuidora de Produtos",
					"Rua": "Av. Campo Maior",
					"Numero": 1099,
					"Bairro": "Parque Alvorada",
					"Cidade": "Teresina",
					"CEP": "64004-500",
					"Estado": "PI",
					"Pais": "BR",
					"Telefone": "81 3376-2293",
					"Latitude": -5.066431574962992,
					"Longitude": -42.828061379897534,
					"Icon": "./Imgs/FF.png"
				},
				{
					"Nome 1": "F&F Rio de Janeiro",
					"Nome": "F&F Distribuidora de Produtos",
					"Rua": "AV do Acesso Oeste",
					"Numero": 31,
					"Bairro": "KM312 GALP03 MOD05 06 E 07 - Penedo",
					"Cidade": "Itatiaia",
					"CEP": "27580-000",
					"Estado": "RJ",
					"Pais": "BR",
					"Telefone": "(61) 2103-6467",
					"Latitude": -22.491561006474846,
					"Longitude": -44.56396301004122,
					"Icon": "./Imgs/FF.png"
				},
				{
					"Nome 1": "F&F Rio Grande do Norte",
					"Nome": "F&F Distribuidora de Produtos",
					"Rua": "Rua Camara Cascudo",
					"Numero": 11,
					"Bairro": "Parque Exposições",
					"Cidade": "Parnamirim",
					"CEP": "59146-460",
					"Estado": "RN",
					"Pais": "BR",
					"Telefone": "",
					"Latitude": -5.899065436806777,
					"Longitude": -35.25715521859365,
					"Icon": "./Imgs/FF.png"
				},
				{
					"Nome 1": "F&F Rio Grande do Sul",
					"Nome": "F&F Distribuidora de Produtos",
					"Rua": "Av. das Industrias(Cruzeiro)",
					"Numero": 645,
					"Bairro": "Distrito Industrial",
					"Cidade": "Cachoeirinha",
					"CEP": "94930-230",
					"Estado": "RS",
					"Pais": "BR",
					"Telefone": "",
					"Latitude": -29.935381485817796,
					"Longitude": -51.10648012085349,
					"Icon": "./Imgs/FF.png"
				},
				{
					"Nome 1": "F&F Rondônia",
					"Nome": "F&F Distribuidora de Produtos",
					"Rua": "Av. Guapore",
					"Numero": 2415,
					"Bairro": "Lagoa",
					"Cidade": "Porto Velho",
					"CEP": "76812-139",
					"Estado": "RO",
					"Pais": "BR",
					"Telefone": "69 3221-6138",
					"Latitude": -8.768092643420768,
					"Longitude": -63.85975600076727,
					"Icon": "./Imgs/FF.png"
				},
				{
					"Nome 1": "F&F Roraima",
					"Nome": "F&F Distribuidora de Produtos",
					"Rua": "Av. Presidente Dutra",
					"Numero": 964,
					"Bairro": "Nossa Senhora Aparecida",
					"Cidade": "Boa Vista",
					"CEP": "69306-350",
					"Estado": "RR",
					"Pais": "BR",
					"Telefone": "81 3376-3604",
					"Latitude": 2.836504899495603,
					"Longitude": -60.665568663043736,
					"Icon": "./Imgs/FF.png"
				},
				{
					"Nome 1": "F&F Santa Catarina",
					"Nome": "F&F Distribuidora de Produtos",
					"Rua": "Rua Romalin Joao da Rosa",
					"Numero": 150,
					"Bairro": "Brejaru",
					"Cidade": "Palhoça",
					"CEP": "88133-516",
					"Estado": "SC",
					"Pais": "BR",
					"Telefone": "",
					"Latitude": -27.61611094977364,
					"Longitude": -48.66349109807255,
					"Icon": "./Imgs/FF.png"
				},
				{
					"Nome 1": "F&F São Paulo",
					"Nome": "F&F Distribuidora de Produtos",
					"Rua": "Av. Ibirama",
					"Numero": 518,
					"Bairro": "Parque Industrial Daci",
					"Cidade": "TABOão DA SERRA",
					"CEP": "06785-300",
					"Estado": "SP",
					"Pais": "BR",
					"Telefone": "11 4788-9900",
					"Latitude": -23.636336329416086,
					"Longitude": -46.812386005986866,
					"Icon": "./Imgs/FF.png"
				},
				{
					"Nome 1": "F&F Sergipe",
					"Nome": "F&F Distribuidora de Produtos",
					"Rua": "Av. Chesf- Galpao 02",
					"Numero": "01",
					"Bairro": "Parque dos Farois",
					"Cidade": "Nossa Senhora do Socorro",
					"CEP": "49160-000",
					"Estado": "SE",
					"Pais": "BR",
					"Telefone": "79 3462-3273",
					"Latitude": -10.906408741753129,
					"Longitude": -37.13559486076581,
					"Icon": "./Imgs/FF.png"
				},
				{
					"Nome 1": "Call Center",
					"Nome": "União Química Farmaceutica Nacional S/A",
					"Rua": "Av. Deputado Jamel Cecilio",
					"Numero": "S/N",
					"Bairro": "Jardim Goiás",
					"Cidade": "Goiânia",
					"CEP": "74810-100",
					"Estado": "GO",
					"Pais": "BR",
					"Telefone": "11 5586-2000",
					"Latitude": -16.704547532148954,
					"Longitude": -49.23998963580105,
					"Icon": "./Imgs/CallCenter.png"
				},
				{
					"Nome 1": "INOVAT",
					"Nome": "INOVAT Indústria Farmacêutica Ltda.",
					"Rua": "Av. Presidente Tancredo de Almeida Neves",
					"Numero": 1555,
					"Bairro": "Macedo",
					"Cidade": "Guarulhos",
					"CEP": "07112-070",
					"Estado": "SP",
					"Pais": "BR",
					"Telefone": "",
					"Latitude": -23.46519163384817,
					"Longitude": -46.5037907036607,
					"Icon": "./Imgs/Fabrica.png"
				},
				{
					"Nome 1": "LABORATIL",
					"Nome": "LABORATIL Farmaceutica LTDA",
					"Rua": "Anibal dos A. Carvalho",
					"Numero": 212,
					"Bairro": "Cidade Dutra",
					"Cidade": "São Paulo",
					"CEP": "04810-050",
					"Estado": "SP",
					"Pais": "BR",
					"Telefone": "",
					"Latitude": -23.712522160239093,
					"Longitude": -46.69349432017273,
					"Icon": "./Imgs/Fabrica.png"
				},
				{
					"Nome 1": "Centro de Distribuição",
					"Nome": "União Química Farmaceutica Nacional S/A",
					"Rua": "RODOVIA FERNAO DIAS - BR 381",
					"Numero": "S/N",
					"Bairro": "Distrito Industrial",
					"Cidade": "Pouso Alegre",
					"CEP": "37556-830",
					"Estado": "MG",
					"Pais": "BR",
					"Telefone": "35 3100-0750",
					"Latitude": -22.266051568005885,
					"Longitude": -45.8912117049583,
					"Icon": "./Imgs/FF.png"
				},
				{
					"Nome 1": "Pouso Alegre",
					"Nome": "União Química Farmaceutica Nacional S/A",
					"Rua": "Av Prefeito Olavo Gomes de Oliveira",
					"Numero": 4550,
					"Bairro": "São Cristovão",
					"Cidade": "Pouso Alegre",
					"CEP": "37561-030",
					"Estado": "MG",
					"Pais": "BR",
					"Telefone": "35 3449-7600",
					"Latitude": -22.271778980017427,
					"Longitude": -45.9231413873145,
					"Icon": "./Imgs/Fabrica.png"
				},
				{
					"Nome 1": "Centro Administrativo",
					"Nome": "União Química Farmaceutica Nacional S/A",
					"Rua": "Avenida Magalhães de Castro, CONT TOWER",
					"Numero": 4800,
					"Bairro": "161 e 162, 16 Pavimento -Cidade JD",
					"Cidade": "São Paulo",
					"CEP": "05676-120",
					"Estado": "SP",
					"Pais": "BR",
					"Telefone": "11 5586-2000",
					"Latitude": -23.601528648733293,
					"Longitude": -46.69833943114551,
					"Icon": "./Imgs/CentroAdm.png"
				},
				{
					"Nome 1": "Genom",
					"Nome": "União Química Internacional Ltda.",
					"Rua": "Rua Cancioneiro de Évora",
					"Numero": 255,
					"Bairro": "Santo Amaro",
					"Cidade": "São Paulo",
					"CEP": "04708-010",
					"Estado": "SP",
					"Pais": "BR",
					"Telefone": "11 5694-5166",
					"Latitude": -23.629045666239854,
					"Longitude": -46.69226089774777,
					"Icon": "./Imgs/Fabrica.png"
				},
				{
					"Nome 1": "Union Agener Inc.",
					"Nome": "Union Agener - Augusta Technology Center",
					"Rua": "Lovers Ln",
					"Numero": 1788,
					"Bairro": "",
					"Cidade": "Augusta",
					"CEP": 30901,
					"Estado": "GA",
					"Pais": "US",
					"Telefone": "+1 706 303 6300",
					"Latitude": 33.42289282718011,
					"Longitude": -81.94282225703408,
					"Icon": "./Imgs/Fabrica.png"
				}
			];

			window.markPoints = [];
			for (var i = 0; i < markers.length; i++) {
				var marker = markers[i];

				var flagIcon = L.icon({
					iconUrl: marker.Icon,
					iconSize: [35, 50], // size of the icon
					iconAnchor: [17.5, 45], // point of the icon which will correspond to marker's location
					popupAnchor: [0, -40] // point from which the popup should open relative to the iconAnchor
				});


				var markerPoint = L.marker([marker.Latitude, marker.Longitude],
					{ icon: flagIcon }
				)
					.addTo(map);
				/*.bindPopup(marker.name)
				.openPopup();*/

				markPoints[i] = {
					data: marker,
					marker: markerPoint
				};

				var markerAddress = document.createElement("li");
				markerAddress.onclick = itemClick;
				markerAddress.onmouseover = itemClick;
				var address = marker.Rua + ", " + marker.Cidade + ", " + marker.Estado + ", " + marker.Pais;
				markerAddress.innerHTML = '<a name="marker' + (i + 1) + '">' + marker["Nome 1"] + '</a>' + address + '<br>' + marker.Telefone;
				document.getElementById("lista-itens").appendChild(markerAddress);

				//Método para exibição de pop-up a partir do click
				function itemClick(oEvent) {

					// var zoom;
					// if (oEvent.type == "click") {
					// 	zoom = 15;
					// } else {
					// 	zoom = 4;
					// }

					var lista = document.getElementById("lista-itens");
					var index = Array.prototype.indexOf.call(lista.children, oEvent.currentTarget);
					var markerPoint = markPoints[index];

					map.setView([markerPoint.data.Latitude, markerPoint.data.Longitude]);
					// map.setZoom(zoom);

					markerPoint.marker.bindPopup(
						markerPoint.data["Nome 1"]
					).openPopup();
				}

				function toggleList() {
					document.getElementById("lista").classList.toggle("showSidebar");
					document.getElementById("mapid").classList.toggle("splitMap");

					document.getElementById("toggle").classList.toggle("toggleOpen");
					var content = document.getElementById("toggle").innerText;
					if (content == ">>") {
						document.getElementById("toggle").innerText = "<<";
					} else {
						document.getElementById("toggle").innerText = ">>";
					}
				}
			}
		</script>
	</body>

</html>